# BbMediaPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: Readme.txt  build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/example/bbmediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/bbmediaplayer/: IMusicPlayerService.aidl
app/src/main/java/com/example/bbmediaplayer/activity/: AudioPlayerActivity.java  BBsSystemVideoPlayer.java  BaseActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  VitamioVideoPlayer.java
app/src/main/java/com/example/bbmediaplayer/adpater/: NetAudioPagerAdpter.java  NetVideoPagerAdpter.java  SearchAdpter.java  VideoPagerAdpter.java
app/src/main/java/com/example/bbmediaplayer/application/: Myapplication.java
app/src/main/java/com/example/bbmediaplayer/base/: BasePager.java
app/src/main/java/com/example/bbmediaplayer/domain/: Lyric.java  MediaItem.java  NetAudioPagerData.java  SearchBean.java
app/src/main/java/com/example/bbmediaplayer/pagers/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/example/bbmediaplayer/service/: MusicPlayerService.java
app/src/main/java/com/example/bbmediaplayer/utils/: CacheUtils.java  Constants.java  DensityUtil.java  DoubleClick.java  JsonParser.java  LogUtil.java  LruCacheUtils.java  LyricUtils.java  PicUtils.java  ScreenUtil.java  Utils.java
app/src/main/res/drawable/: animation_list.xml  audio_progress_horizontal.xml  btn_audio_next_selector.xml  btn_audio_pause_selector.xml  btn_audio_pre_selector.xml  btn_audio_start_selector.xml  btn_lyrc_selector.xml  btn_video_next_selector.xml  dot.xml  progress_horizontal.xml  progressbar.xml  rb_text_drawable_selector.xml  tv_search_bg_selector.xml  tv_search_shap_normal.xml  tv_search_shap_pressed.xml  tv_search_text_selector.xml
app/src/main/res/layout/: activity_bb_audio_player.xml  activity_bb_video_player.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_vitamio_video_player.xml  image_middle.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netaudio_pager.xml  netvideo_pager.xml  titlebar.xml  video_middle.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bbmediaplayer/: ExampleUnitTest.java
xListView/: build.gradle
xListView/src/main/: AndroidManifest.xml
xListView/src/main/java/me/maxwin/view/: XListView.java
(+26 files in other folders)
