apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "me.maxwin"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
