<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <include layout="@layout/titlebar"/>
    <!--FrameLayout-->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </FrameLayout>

    <!--RadioGroup-->
    <RadioGroup
        android:id="@+id/rg_bottom_tag"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="#11000000"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_video"
            android:text="本地视频"
            android:drawableTop="@drawable/rb_video_drawable_selector"
            style="@style/bottom_style"
            />
        <RadioButton
            android:id="@+id/rb_audio"
            android:text="本地音乐"
            android:drawableTop="@drawable/rb_audio_drawable_selector"
            style="@style/bottom_style"
            />
        <RadioButton
            android:id="@+id/rb_net_video"
            android:text="电影预告片"
            android:drawableTop="@drawable/rb_net_video_drawable_selector"
            style="@style/bottom_style"
            />
        <RadioButton
            android:id="@+id/rb_net_audio"
            android:text="网络段子"
            android:drawableTop="@drawable/rb_net_audio_drawable_selector"
            style="@style/bottom_style"
            />

    </RadioGroup>


</LinearLayout>