<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/audio_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/now_playing_matrix_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.example.bbmediaplayer.view.BaseVisualizerView
            android:id="@+id/baseVisualizerView"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="40dp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_artist"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_Time"
            android:text="03:20/06:29"
            android:textColor="@android:color/white"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/seekbar_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progress="0"
            android:progressDrawable="@drawable/audio_progress_horizontal"
            android:thumb="@drawable/seek_thumb" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_audio_playmode"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_audio_playmode_normal_selector" />
            <Button
                android:id="@+id/btn_audio_pre"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_audio_pre_selector" />
            <Button
                android:id="@+id/btn_audio_play_pause"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_audio_pause_selector" />

            <Button
                android:id="@+id/btn_audio_next"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_audio_next_selector" />
            <Button
                android:id="@+id/btn_lyrc"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_lyrc_selector" />
        </LinearLayout>
    </LinearLayout>
    <com.example.bbmediaplayer.view.ShowLyricView
        android:id="@+id/showLyricView"
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>